{
  "name": "مخللات الحلواني",
  "short_name": "الحلواني",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf9f3",
  "theme_color": "#0f4b38",
  "description": "مخللات الحلواني - زيتون مخلل وخيار مخلل ومخلل مشكل بطعم مصري أصيل وخبرة أكثر من 25 سنة.",
  "icons": [
    {
      "src": "/assets/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
